# demo-fatih-bank

./: .javaci_bank.lock.db  .javaci_bank.mv.db  README.md  pom.xml
fatih-bank-api/: Procfile  pom.xml
fatih-bank-api/src/main/java/com/fatih/bank/: FatihBankApiApp.java
fatih-bank-api/src/main/java/com/fatih/bank/api/config/: ApiSecurityConfig.java
fatih-bank-api/src/main/java/com/fatih/bank/api/controller/: AccountApi.java  CustomerApi.java  ExchangeRateApi.java  TransactionLogApi.java
fatih-bank-api/src/main/java/com/fatih/bank/api/dto/: AccountListDto.java  AccountSaveDto.java  CustomerBaseDto.java  CustomerListDto.java  CustomerSaveDto.java  ExchangeRateDto.java  ExchangeTransactionDto.java  SingleAccountTransactionDto.java  TransactionLogDto.java  TransferTransactionDto.java  UserBaseDto.java
fatih-bank-api/src/main/java/com/fatih/bank/api/helper/: AccountNumberGenerator.java  ModelValidationHelper.java
fatih-bank-api/src/main/java/com/fatih/bank/api/job/: ExchangeRateJob.java  ExchangeRateParser.java  (+1 more)
fatih-bank-api/src/main/resources/: application.properties
fatih-bank-backoffice/: Procfile  pom.xml
fatih-bank-backoffice/src/main/java/com/fatih/bank/: FatihBankBackofficeApplication.java
fatih-bank-backoffice/src/main/java/com/fatih/bank/backoffice/: FatihBankBackofficeApplication.java
fatih-bank-backoffice/src/main/java/com/fatih/bank/backoffice/config/: InternatinalizationConfig.java  ModelMapperConfiguration.java  SecurityConfig.java
fatih-bank-backoffice/src/main/java/com/fatih/bank/backoffice/controller/: AbstractController.java  AccountController.java  CustomerController.java  EmployeeController.java  LoginController.java  UserController.java
fatih-bank-backoffice/src/main/java/com/fatih/bank/backoffice/dto/: EmployeeDto.java
fatih-bank-backoffice/src/main/java/com/fatih/bank/backoffice/service/: MyUserDetailService.java  RestoreDBService.java
fatih-bank-backoffice/src/main/resources/: banner.txt
fatih-bank-backoffice/src/main/resources/templates/: common.html  dashboard.html
fatih-bank-backoffice/src/main/resources/templates/customer/: list.html
fatih-bank-backoffice/src/main/resources/templates/employee/: list.html
fatih-bank-db/: pom.xml
fatih-bank-db/src/main/java/com/fatih/bank/db/dao/: AccountDao.java  CustomerDao.java  TransactionLogDao.java
fatih-bank-db/src/main/java/com/fatih/bank/db/dao/impl/: AccountDaoImpl.java  CustomerDaoImpl.java  ExchangeRateDaoImpl.java  TransactionLogDaoImpl.java
fatih-bank-db/src/main/java/com/fatih/bank/db/model/: Account.java  Customer.java  ExchangeRate.java  TransactionLog.java  UserEntityBase.java
fatih-bank-db/src/main/java/com/fatih/bank/db/model/enumaration/: AccountCurrency.java  AccountStatusType.java  CustomerStatusType.java  EmployeeRoleType.java  EmployeeStatusType.java  TransactionLogType.java
src/main/java/com/fatih/bank/: FatihBankBackofficeApplication.java
src/main/java/com/fatih/bank/backoffice/config/: ModelMapperConfiguration.java
src/main/java/com/fatih/bank/backoffice/controller/: DashboardController.java  EmployeeController.java  LoginController.java  TransactionController.java
src/main/java/com/fatih/bank/backoffice/service/: MyUserDetailService.java
src/main/java/com/fatih/bank/config/: InternatinalizationConfig.java  InternationalizationConfig.java  SecurityConfig.java
src/main/java/com/fatih/bank/db/dao/: EmployeeDao.java
src/main/java/com/fatih/bank/db/dto/: EmployeeDto.java
src/main/java/com/fatih/bank/db/model/: Employee.java
src/main/java/com/fatih/bank/service/: RestoreDBService.java
src/main/resources/: application.properties
src/main/resources/templates/: common.html  page1.html  page2.html
src/main/resources/templates/employee/: _form.html  add.html  list.html  update.html
src/main/resources/templates/error/: 401.html  500.html
src/main/resources/templates/user/: login.html
src/test/java/com/fatih/bank/: FatihBankBackofficeApplicationTests.java
